<!DOCTYPE html>
<html>
<head>
    <title>ShellCode - Développement / Système / Réseaux / Hacking / Cryptomonnaie </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileImage" content="https://shellcode.fr/img/logo.png">
    <meta property="og:url" content="http://shellcode.fr"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="shellcode.fr"/>
    <meta property="og:description"
          content="Rejoignez-nous : https://discord.gg/KA6Zf / Développement / Système / Réseaux / Hacking / Cryptomonnaie"/>
    <meta property="og:image" content="https://shellcode.fr/img/logo.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@biiitor">
    <meta name="twitter:creator" content="@btor">
    <meta name="twitter:title" content="shellcode.fr">
    <meta name="twitter:description" content="Rejoignez-nous : https://discord.gg/KA6Zf / Développement / Système / Réseaux / Hacking / Cryptomonnaie">
    <meta name="twitter:image" content="https://shellcode.fr/img/logo.png">
    <meta name="description" content="Rejoignez-nous : https://discord.gg/KA6Zf / Développement / Système / Réseaux / Hacking / Cryptomonnaie">
    <style>
        /* ---- reset ---- */
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #0f0f0f;
            background-image: url("img/logo.png");
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: 50% 50%;
        }

        a.join-us {
            color: white;
            position: fixed;
            width: 350px;
            height: 25px;
            top: 80%;
            left: 50%;
            margin-top: -15px;
            margin-left: -175px;
            font-size: 2em;
            text-align: center;
            background-color: #7289DA;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        a.join-us img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        a.join-us:hover {
            background-color: #586aaa;
        }
    </style>
</head>
<body>
<!-- particles.js container -->
<div id="particles-js"></div>
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        "particles": {
            "number": {"value": 227, "density": {"enable": true, "value_area": 800}},
            "color": {"value": "#ffffff"},
            "shape": {
                "type": "circle",
                "stroke": {"width": 0, "color": "#000000"},
                "polygon": {"nb_sides": 5},
                "image": {"src": "img/github.svg", "width": 100, "height": 100}
            },
            "opacity": {
                "value": 1,
                "random": true,
                "anim": {"enable": true, "speed": 1, "opacity_min": 0, "sync": false}
            },
            "size": {"value": 3, "random": true, "anim": {"enable": false, "speed": 4, "size_min": 0.3, "sync": false}},
            "line_linked": {"enable": false, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1},
            "move": {
                "enable": true,
                "speed": 1,
                "direction": "none",
                "random": true,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {"enable": false, "rotateX": 600, "rotateY": 600}
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {"enable": true, "mode": "bubble"},
                "onclick": {"enable": true, "mode": "repulse"},
                "resize": true
            },
            "modes": {
                "grab": {"distance": 400, "line_linked": {"opacity": 1}},
                "bubble": {"distance": 250, "size": 0, "duration": 2, "opacity": 0, "speed": 3},
                "repulse": {"distance": 400, "duration": 0.4},
                "push": {"particles_nb": 4},
                "remove": {"particles_nb": 2}
            }
        },
        "retina_detect": true
    });
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left     = '0px';
    stats.domElement.style.top      = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update          = function () {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
    ;
</script>
<a class="join-us" href="https://discord.gg/KA6Zf">
    <img src="https://discordapp.com/assets/1c8a54f25d101bdc607cec7228247a9a.svg"> Rejoignez-nous sur Discord !
</a>
</body>
</html>